<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        button{
            align-items: center;
            background-color: #f03939;
            border-radius: 12px;
            box-shadow: transparent 0 0 0 3px, white 0 6px 20px;
            box-sizing: border-box;
            color: white;
            cursor: pointer;
            font-family: sans-serif;
            font-size: 1.2rem;
            font-weight: 700;
            justify-content: center;
            line-height: 1;
            margin: 0;
            outline: none;
            padding: 1rem 1.2rem;
            text-align: center;
            text-decoration: none;
            transition: box-shadow .2s,-webkit-box-shadow .2s;
            white-space: nowrap;
            border: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            
        }
        
    </style>
</head>
<body style = "background-color: #212121; color: white;">
    <div id="Clock" style="display: flex;  justify-content: center; align-items: center; height: 100vh; width: 100vh; flex-direction: column;">
        <h3 style="font-family: sans-serif; font-weight: 900; font-size: x-large;">DIGITAL CLOCK</h3>
        <button id="clock_display">clear</button>
    </div>
    


    <script>
        const clock = document.querySelector("#clock_display");
        console.log(clock);
        

        setInterval(() => {
            const date = new Date();
            clock.innerHTML = (date.toLocaleTimeString());
        }, (1000));
    </script>
</body>
</html>